proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:30m max_size=1G;

upstream idfmi {
    server idfmi:5000;
}

server {

    listen 80;
    server_name idfmi_web_application;

    location / {
        add_header Access-Control-Allow-Origin *;

        proxy_pass http://idfmi;

        # Do not change this
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # To Fix 504 Gateway Time-out, server connection will not close till 900 seconds. 
        # This is useful when you upload bigger documents
        proxy_connect_timeout 75s;
        proxy_read_timeout 900s;
    }

    location /static {
        proxy_cache cache;
        proxy_cache_valid 30m;
        proxy_pass  http://idfmi;
    }

}
